<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Steel Types</title>
	<link rel="icon" type="image/x-icon" href="icon.png" ">
</head>

<body>
	<!--Your HTML tags will start here-->
	<!----NAVIGATION---->
	<nav>
		<b>
			&nbsp; &nbsp;
			<a href="index.html">Home</a>
			&nbsp; &nbsp;
			<a href="favorite.html">Favorites</a>
			&nbsp; &nbsp;
			<a href="feedback.html">Feedback</a>
		</b>
	</nav>
	<style>
		a {
			color: lightsteelblue;
			padding: 10px;
		}

		nav {
			padding: 5px;
		}
	</style>
	<!------------------>
	<!------STYLE------>
	<style>
		body {
			text-align: center;
			color: azure;
			background-color: slategray;
			font-family: 'Verdana';
		}

		h1 {
			color: powderblue;
			padding: 5px;
		}
		div {
			width: 500px;
			padding: 10px;
			margin: 5px;
			border: 5px dashed slategray;
			background-color: lightsteelblue;
			display: inline-block;
			vertical-align: middle;
		}

		p {
			color: darkslategray;
		}

		legend {
			color: darkslategray;
		}

		fieldset {
			color: darkslategray;
		}

		textarea {
			background-color: slategray;
		}

		input[type=submit] {
			background-color: slategray;
			font-size: 12px;
		}

		input[type=reset] {
			background-color: slategray;
			font-size: 12px;
		}
	</style>
	<!----------------->
	<h1>&#11041; Let's Hear What You Think! &#11041;</h1>
	<div>
		<form action="" method="GET">
			<p>
				<label for="name">Name:</label>
				<input type="text" name="name id="name">
			</p>
			<p>
				<label for="type">What's your favorite Pokemon type?</label>
				<select name="type" id="type">
					<option value="normal">Normal</option>
					<option value="fire">Fire</option>
					<option value="fighting">Fighting</option>
					<option value="water">Water</option>
					<option value="flying">Flying</option>
					<option value="grass">Grass</option>
					<option value="poison">Poison</option>
					<option value="electric">Electric</option>
					<option value="ground">Ground</option>
					<option value="psychic">Psychic</option>
					<option value="rock">Rock</option>
					<option value="ice">Ice</option>
					<option value="bug">Bug</option>
					<option value="dragon">Dragon</option>
					<option value="ghost">Ghost</option>
					<option value="dark">Dark</option> 
					<option value="steel">Steel</option>
					<option value="fairy">Fairy</option>
					</optgroup>
				</select>
			</p>
			<p>
				<fieldset>
					<legend> Have you ever had a steel type on your team?</legend>
					<input type="radio" id="yes" name="yes" value="yes">&nbsp;Yeah!</input><br>
					<input type="radio" id="no" name="no" value="no">&nbsp;Nope.</input><br />
				</fieldset>
			</p>
			<p>
				<textarea id="comment" name="comment" placeholder="Any additional comments?" rows="5" cols="60"></textarea>
			</p>
			<p>
				<input type="submit" value="Submit">&nbsp;&nbsp;
				<input type="reset" value="Reset">
			</p>
		</form>
	</div>

	<!--footer-->
	<style>
		footer {
			margin: 10px
		}
	</style>
	<footer>
		<a href="mailto:gadsdena5974@student.faytechcc.edu">Contact Me!</a></p>
	</footer>
	<!----------->
	<!--Your HTML tags will end here-->

</body>

</html>